.cards-sec{
    display: grid;
    margin-top: 140px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background: #f0f0f0;
}
.cards-sec > div{
    padding: 20px;
    border: 3px dashed #333;
    border-radius: 16px;
    background: white;
    margin: 20px;
    transition: transform 0.3s;
}
.cards-sec > div p:nth-child(2){
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
    color: blue;
}
.cards-sec > div p:nth-child(3){
    font-size: 1.2rem;
    color: grey;
    text-shadow: 1px 1px white;
    text-align: center;
}
.cards-sec > div p:nth-child(4){
    font-size: 1rem;
    line-height: 30px;
    text-align: center;
}
.cards-sec > div div:nth-child(5){
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards-sec > div div:nth-child(5) button{
    font-size: 1.2rem;
    font-weight: 700;
    padding: 6px 30px;
    border-radius: 5px;
}

.cards-sec > div div:nth-child(5) button{
    margin-right: 60px;
    font-size: 1.6rem;
    padding: 4px 30px 4px 20px;
    font-weight: bold;
    position: relative;
    z-index: 1;
    transition: color, border 300ms ease-in-out;
    border: 1px solid green;
}
.cards-sec > div div:nth-child(5) button::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    background-color: #c44cff;
    transition: transform 300ms ease-in-out;
    transform: scaleX(0);
    transform-origin: left;
}
.cards-sec > div div:nth-child(5) button:hover::before,
.cards-sec > div div:nth-child(5) button:focus::before{
    transform: scaleX(1);
}
.cards-sec > div div:nth-child(5) button:hover,
.cards-sec > div div:nth-child(5) button:focus{
    color: white;
    border: none;
}
.cards-sec > div:hover{
    transform: scale(1.1);
}
.cards-sec-img{
    transition: transform 1.3s;
}
.cards-sec > div:hover .cards-sec-img{
    transform: scale(1.2);
}

@media (max-width:1163px){
    .cards-sec{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .cards-sec > div div:nth-child(5) button{
        display: inline !important;
    }
}
@media (max-width:715px){
    .cards-sec{
        display: grid;
        grid-template-columns: 1fr;
    }
}
@media (max-width:388px){
    .cards-sec > div div:nth-child(5) button{
        margin-right: 0px;
        font-size: 0.8rem;
        padding: 2px 20px 2px 20px;
        font-weight: bold;
        position: relative;
        z-index: 1;
        transition: color, border 300ms ease-in-out;
        border: 1px solid green;
    }
}